# AISystemServer

./: pom.xml
src/main/java/com/swpu/: Springboot.java
src/main/java/com/swpu/config/: ErrorPageConfig.java  MyServletContextListener.java  WebMvcConfig.java
src/main/java/com/swpu/controller/: InfController.java
src/main/java/com/swpu/model/: DataSource.java  Information.java
src/main/java/com/swpu/repository/: InformationRepository.java
src/main/java/com/swpu/service/: InformationService.java
src/main/java/com/swpu/service/Impl/: InformationServiceImpl.java
src/main/java/com/swpu/socket/: Constants.java  ISocketThread.java  InfoItem.java  MessageEntity.java
src/main/java/com/swpu/socket/impl/: NodeDataOpt.java  NodeSocketThread.java  SendThread.java
src/main/java/com/swpu/utils/: GsonUtils.java
src/main/resources/: application.properties
src/main/resources/static/reouses/css/: homepage.css
src/main/resources/static/reouses/js/: homepage.js
src/main/resources/templates/: homepage.html
src/main/test/: JDBCTest.java
