#服务器数据库连接
spring.datasource.url = jdbc:mysql://139.199.7.26:3306/AISystemServer?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password =PW324-mysql

#本地数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/studentweb
#spring.datasource.username=root
#spring.datasource.password=zhao123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#自动更新数据库表结构
spring.jpa.hibernate.ddl-auto=update
#防止出现Mysql超时断开
spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true

#每2000秒进行一次connection的检验
spring.datasource.time-between-eviction-runs-millis=20000
#每次检验中将超过28700秒处于空闲的connection断开
spring.datasource.min-evictable-idle-time-millis=28700
spring.jpa.show-sql = true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
server.port=8090

